<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark_material_dark">

    <TextView
        android:id="@+id/textstatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="STATUS : IDLE"
        android:gravity="center"
        android:textColor="@color/background_material_light"
        android:elevation="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textTrack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/background_material_light"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/abc_text_size_large_material"
        android:elevation="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:src="@drawable/default_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_below="@+id/textstatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/butPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_playback_play"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:progressTint="#FFFFFF"
        android:progressBackgroundTint="#FFFFFF"
        android:elevation="24dp"
        android:layout_below="@+id/butPlay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:src="@drawable/stars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>