<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark_material_dark">

    <Button
        android:id="@+id/buttoncontrol"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_playback_play"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textstatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="STATUS : IDLE"
        android:gravity="center"
        android:textColor="@color/background_material_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:elevation="24dp" />

    <Button
        android:id="@+id/butMore"
        android:background="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textTrack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/background_material_light"
        android:layout_marginBottom="31dp"
        android:textSize="@dimen/abc_text_size_large_material"
        android:elevation="24dp"
        android:layout_above="@+id/seekbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:progressTint="#FFFFFF"
        android:progressBackgroundTint="#FFFFFF"
        android:elevation="24dp"
        android:layout_above="@+id/textstatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:src="@drawable/stars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>